

<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rerpolicy="no-referrer" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>404 </title>

<style id="" media="all">/* thai */
body{
    text-align: center;
}
.notfound .notfound-404 h1 {
    font-family: kanit,sans-serif;
   
    font-size: 186px;
    font-weight: 200;
    margin: 0;
    background: linear-gradient(130deg,#ffa34f,#ff6f68);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    text-transform: uppercase;
}
.notfound h2 {
    font-family: kanit,sans-serif;
    font-size: 33px;
    font-weight: 200;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 25px;
    letter-spacing: 3px;
}
.notfound p {
    font-family: kanit,sans-serif;
    font-size: 16px;
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 25px;
}
.notfound-social>a:hover {
    color: #fff;
    background-color: #ff6f68;
    border-color: #ff6f68;
}
.notfound-social>a {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 40px;
    font-size: 14px;
    color: #ff6f68;
    border: 1px solid #efefef;
    border-radius: 50%;
    margin: 3px;
    -webkit-transition: .2s all;
    transition: .2s all;
}
.notfound a {
    font-family: kanit,sans-serif;
    color: #ff6f68;
    font-weight: 200;
    text-decoration: none;
    border-bottom: 1px dashed #ff6f68;
    border-radius: 2px;
}


</style>

<meta name="robots" content="noindex, follow">
</head>



<body>
   <a href="https://www.isaacluxe.co/"> <img src="https://www.isaacluxe.co/wp-content/uploads/2021/08/issaclogo-1.png"></a>
<div id="notfound">
<div class="notfound">
<div class="notfound-404">
<h1>404</h1>
</div>
<h2>Oops! page not found</h2>
<p>The page you are looking for might have been removed had its name changed or is temporarily unavailable. <a href="https://inocos.in/">Return to homepage</a></p>
<div class="notfound-social">
<a href="#" target="_blank" ><i class="fa-brands fa-facebook"></i></a>
<a href="#" target="_blank" ><i class="fa-brands  fa-instagram"></i></a>
<a href="#" target="_blank" ><i class="fa-brands  fa-whatsapp" ></i></a>
<a href="#" target="_blank"><i class="fa-solid fa-phone"  ></i></a>
</div>
</div>
</div>

</body>
</html>
